Version 4.0 HI-TECH Software Intermediate Code
[v F3151 `(v ~T0 @X0 0 tf ]
"20 main.c
[; ;main.c: 20: INTX_config int_t={
[c E3136 0 1 .. ]
[n E3136 . LOW_PRIORITY HIGH_PRIORITY  ]
[c E3140 0 1 .. ]
[n E3140 . FALLING_EDGE RISING_EDGE  ]
[c E3144 0 1 2 .. ]
[n E3144 . INT_0 INT_1 INT_2  ]
"64 ./MCAL/temp_timer1/../../MCAL/GPIO/gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction state ]
"61 ./MCAL/INTERRUPT/mcal_external_interrupt.h
[; ;./MCAL/INTERRUPT/mcal_external_interrupt.h: 61: typedef struct{
[s S281 `*F3151 1 `E3136 1 `E3140 1 `E3144 1 `S273 1 ]
[n S281 . interrupt_handler Priority edge source pin ]
"14 main.c
[; ;main.c: 14: void int_1_handler(void);
[v _int_1_handler `(v ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: INTX_config int_t={
[c E2937 0 1 2 3 4 .. ]
[n E2937 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2944 0 1 2 3 4 5 6 7 .. ]
[n E2944 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2933 0 1 .. ]
[n E2933 . OUTPUT INPUT  ]
"43 ./ECU/LCD/lcd.h
[; ;./ECU/LCD/lcd.h: 43: typedef struct{
[s S279 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S279 . rs en _4_bit ]
[p mainexit ]
"19 ./MCAL/temp_timer1/timer1.h
[; ;./MCAL/temp_timer1/timer1.h: 19: void Timer1_init();
[v _Timer1_init `(v ~T0 @X0 0 e? ]
"71 ./MCAL/INTERRUPT/mcal_external_interrupt.h
[; ;./MCAL/INTERRUPT/mcal_external_interrupt.h: 71: Std_ReturnType Interrupt_INTx_Init(const INTX_config *int_obj);
[v _Interrupt_INTx_Init `(uc ~T0 @X0 0 ef1`*CS281 ]
"57 ./ECU/LCD/lcd.h
[; ;./ECU/LCD/lcd.h: 57: Std_ReturnType lcd_4_bit_init(const lcd_4_bit_mode *lcd);
[v _lcd_4_bit_init `(uc ~T0 @X0 0 ef1`*CS279 ]
"63
[; ;./ECU/LCD/lcd.h: 63: Std_ReturnType display_custom_char(const lcd_4_bit_mode *lcd, uint8 row, uint8 cloumn , uint8 data[],uint8 mem_pos);
[v _display_custom_char `(uc ~T0 @X0 0 ef5`*CS279`uc`uc`*uc`uc ]
[v F2918 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2918 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./ECU/LCD/lcd.h
[; ;./ECU/LCD/lcd.h: 60: Std_ReturnType display_char_at_position (const lcd_4_bit_mode *lcd,uint8 row,uint8 coloumn,uint8 data);
[v _display_char_at_position `(uc ~T0 @X0 0 ef4`*CS279`uc`uc`uc ]
"62
[; ;./ECU/LCD/lcd.h: 62: Std_ReturnType display_string_at_position (const lcd_4_bit_mode *lcd,uint8 row,uint8 coloumn,uint8 *data);
[v _display_string_at_position `(uc ~T0 @X0 0 ef4`*CS279`uc`uc`*uc ]
"82
[; ;./ECU/LCD/lcd.h: 82: Std_ReturnType short_to_string(uint16 data,uint8 *str);
[v _short_to_string `(uc ~T0 @X0 0 ef2`us`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"16 main.c
[; ;main.c: 16: uint8 dinasour[8]={0b00011,0b00011,0b00010,0b11110,0b01110,0b01010,0b01010,0b01010};
[v _dinasour `uc ~T0 @X0 -> 8 `i e ]
[i _dinasour
:U ..
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 30 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
..
]
"17
[; ;main.c: 17: uint8 cactus[8] = {0b10101,0b10101,0b10101,0b11111,0b00100,0b10101,0b01110,0b00100};
[v _cactus `uc ~T0 @X0 -> 8 `i e ]
[i _cactus
:U ..
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 21 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
..
]
"18
[; ;main.c: 18: uint8 ground[8] = {0b11111,0b00000,0b00000,0b00000,0b00000,0b00000,0b00000,0b00000};
[v _ground `uc ~T0 @X0 -> 8 `i e ]
[i _ground
:U ..
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"20
[; ;main.c: 20: INTX_config int_t={
[v _int_t `S281 ~T0 @X0 1 e ]
[i _int_t
:U ..
:U ..
&U _int_1_handler
. `E3136 1
. `E3140 1
. `E3144 1
:U ..
:U ..
-> . `E2937 1 `uc
-> . `E2944 1 `uc
-> . `E2933 1 `uc
..
..
..
..
]
"30
[; ;main.c: 30: lcd_4_bit_mode lcd={
[v _lcd `S279 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
:U ..
:U ..
-> . `E2937 2 `uc
-> . `E2944 0 `uc
-> . `E2933 0 `uc
..
..
:U ..
:U ..
-> . `E2937 2 `uc
-> . `E2944 1 `uc
-> . `E2933 0 `uc
..
..
:U ..
:U ..
-> . `E2937 2 `uc
-> . `E2944 2 `uc
-> . `E2933 0 `uc
..
:U ..
-> . `E2937 2 `uc
-> . `E2944 3 `uc
-> . `E2933 0 `uc
..
:U ..
-> . `E2937 2 `uc
-> . `E2944 4 `uc
-> . `E2933 0 `uc
..
:U ..
-> . `E2937 2 `uc
-> . `E2944 5 `uc
-> . `E2933 0 `uc
..
..
..
..
]
"39
[; ;main.c: 39: uint8 x=0,y=0,counter=0;
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
[v _y `uc ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `uc
]
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: uint8 num[7];
[v _num `uc ~T0 @X0 -> 7 `i e ]
"41
[; ;main.c: 41: uint8 speed=100,operator=1;
[v _speed `uc ~T0 @X0 1 e ]
[i _speed
-> -> 100 `i `uc
]
[v _operator `uc ~T0 @X0 1 e ]
[i _operator
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42: int main()
[v _main `(i ~T0 @X0 1 ef ]
"43
[; ;main.c: 43: {
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:     Timer1_init();
[e ( _Timer1_init ..  ]
"45
[; ;main.c: 45:     Interrupt_INTx_Init(&int_t);
[e ( _Interrupt_INTx_Init (1 -> &U _int_t `*CS281 ]
"46
[; ;main.c: 46:     lcd_4_bit_init(&lcd);
[e ( _lcd_4_bit_init (1 -> &U _lcd `*CS279 ]
"48
[; ;main.c: 48:     loop:
[e :U 283 ]
"50
[; ;main.c: 50:     for(y=20;y>0;y--)
{
[e = _y -> -> 20 `i `uc ]
[e $ > -> _y `i -> 0 `i 284  ]
[e $U 285  ]
[e :U 284 ]
"51
[; ;main.c: 51:     {
{
"52
[; ;main.c: 52:         display_custom_char(&lcd,4,y,ground,5);
[e ( _display_custom_char (4 , , , , -> &U _lcd `*CS279 -> -> 4 `i `uc _y &U _ground -> -> 5 `i `uc ]
"53
[; ;main.c: 53:     }
}
[e -- _y -> -> 1 `i `uc ]
[e $ > -> _y `i -> 0 `i 284  ]
[e :U 285 ]
}
"55
[; ;main.c: 55:     display_custom_char(&lcd,3,4,dinasour,1);
[e ( _display_custom_char (4 , , , , -> &U _lcd `*CS279 -> -> 3 `i `uc -> -> 4 `i `uc &U _dinasour -> -> 1 `i `uc ]
"56
[; ;main.c: 56:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"58
[; ;main.c: 58:     while(1)
[e :U 288 ]
"59
[; ;main.c: 59:     {
{
"60
[; ;main.c: 60:         for(x=20;x>0;x--)
{
[e = _x -> -> 20 `i `uc ]
[e $ > -> _x `i -> 0 `i 290  ]
[e $U 291  ]
[e :U 290 ]
"61
[; ;main.c: 61:         {
{
"62
[; ;main.c: 62:            display_custom_char(&lcd,3,x,cactus,4);
[e ( _display_custom_char (4 , , , , -> &U _lcd `*CS279 -> -> 3 `i `uc _x &U _cactus -> -> 4 `i `uc ]
"63
[; ;main.c: 63:            display_char_at_position(&lcd,3,x+1,'\0');
[e ( _display_char_at_position (4 , , , -> &U _lcd `*CS279 -> -> 3 `i `uc -> + -> _x `i -> 1 `i `uc -> -> 0 `ui `uc ]
"64
[; ;main.c: 64:            display_char_at_position(&lcd,3,1,'\0');
[e ( _display_char_at_position (4 , , , -> &U _lcd `*CS279 -> -> 3 `i `uc -> -> 1 `i `uc -> -> 0 `ui `uc ]
"65
[; ;main.c: 65:            _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"68
[; ;main.c: 68:            if(x==4)
[e $ ! == -> _x `i -> 4 `i 293  ]
"69
[; ;main.c: 69:            {
{
"70
[; ;main.c: 70:               display_string_at_position(&lcd,1,5,"game over");
[e ( _display_string_at_position (4 , , , -> &U _lcd `*CS279 -> -> 1 `i `uc -> -> 5 `i `uc :s 1C ]
"71
[; ;main.c: 71:               counter=0;
[e = _counter -> -> 0 `i `uc ]
"72
[; ;main.c: 72:               _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"73
[; ;main.c: 73:                display_string_at_position(&lcd,1,5,"         ");
[e ( _display_string_at_position (4 , , , -> &U _lcd `*CS279 -> -> 1 `i `uc -> -> 5 `i `uc :s 2C ]
"74
[; ;main.c: 74:                 display_char_at_position(&lcd,1,13,'\0');
[e ( _display_char_at_position (4 , , , -> &U _lcd `*CS279 -> -> 1 `i `uc -> -> 13 `i `uc -> -> 0 `ui `uc ]
"75
[; ;main.c: 75:               goto loop;
[e $U 283  ]
"76
[; ;main.c: 76:            }
}
[e :U 293 ]
"78
[; ;main.c: 78:            short_to_string(counter,num);
[e ( _short_to_string (2 , -> _counter `us &U _num ]
"79
[; ;main.c: 79:            display_string_at_position(&lcd,1,6,"score=");
[e ( _display_string_at_position (4 , , , -> &U _lcd `*CS279 -> -> 1 `i `uc -> -> 6 `i `uc :s 3C ]
"80
[; ;main.c: 80:            display_string_at_position(&lcd,1,13,num);
[e ( _display_string_at_position (4 , , , -> &U _lcd `*CS279 -> -> 1 `i `uc -> -> 13 `i `uc &U _num ]
"81
[; ;main.c: 81:         }
}
[e -- _x -> -> 1 `i `uc ]
[e $ > -> _x `i -> 0 `i 290  ]
[e :U 291 ]
}
"85
[; ;main.c: 85:     }
}
[e :U 287 ]
[e $U 288  ]
[e :U 289 ]
"86
[; ;main.c: 86:     return 0;
[e ) -> 0 `i ]
[e $UE 282  ]
"87
[; ;main.c: 87: }
[e :UE 282 ]
}
"89
[; ;main.c: 89: void int_1_handler(void)
[v _int_1_handler `(v ~T0 @X0 1 ef ]
"90
[; ;main.c: 90: {
{
[e :U _int_1_handler ]
[f ]
"92
[; ;main.c: 92:       display_char_at_position(&lcd,3,4,'\0');
[e ( _display_char_at_position (4 , , , -> &U _lcd `*CS279 -> -> 3 `i `uc -> -> 4 `i `uc -> -> 0 `ui `uc ]
"93
[; ;main.c: 93:       display_custom_char(&lcd,1,4,dinasour,1);
[e ( _display_custom_char (4 , , , , -> &U _lcd `*CS279 -> -> 1 `i `uc -> -> 4 `i `uc &U _dinasour -> -> 1 `i `uc ]
"96
[; ;main.c: 96:       if(x==5||x==6){
[e $ ! || == -> _x `i -> 5 `i == -> _x `i -> 6 `i 295  ]
{
"97
[; ;main.c: 97:         while(x>=3)
[e $U 296  ]
[e :U 297 ]
"98
[; ;main.c: 98:         {
{
"99
[; ;main.c: 99:              display_custom_char(&lcd,3,x,cactus,4);
[e ( _display_custom_char (4 , , , , -> &U _lcd `*CS279 -> -> 3 `i `uc _x &U _cactus -> -> 4 `i `uc ]
"100
[; ;main.c: 100:              display_char_at_position(&lcd,3,x+1,'\0');
[e ( _display_char_at_position (4 , , , -> &U _lcd `*CS279 -> -> 3 `i `uc -> + -> _x `i -> 1 `i `uc -> -> 0 `ui `uc ]
"101
[; ;main.c: 101:              _delay((unsigned long)((80)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"102
[; ;main.c: 102:              x--;
[e -- _x -> -> 1 `i `uc ]
"103
[; ;main.c: 103:         }
}
[e :U 296 ]
"97
[; ;main.c: 97:         while(x>=3)
[e $ >= -> _x `i -> 3 `i 297  ]
[e :U 298 ]
"104
[; ;main.c: 104:         counter++;
[e ++ _counter -> -> 1 `i `uc ]
"105
[; ;main.c: 105:         x=3;
[e = _x -> -> 3 `i `uc ]
"106
[; ;main.c: 106:       }
}
[e :U 295 ]
"108
[; ;main.c: 108:         _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"109
[; ;main.c: 109:      display_char_at_position(&lcd,1,4,'\0');
[e ( _display_char_at_position (4 , , , -> &U _lcd `*CS279 -> -> 1 `i `uc -> -> 4 `i `uc -> -> 0 `ui `uc ]
"110
[; ;main.c: 110:      display_custom_char(&lcd,3,4,dinasour,1);
[e ( _display_custom_char (4 , , , , -> &U _lcd `*CS279 -> -> 3 `i `uc -> -> 4 `i `uc &U _dinasour -> -> 1 `i `uc ]
"114
[; ;main.c: 114: }
[e :UE 294 ]
}
[a 1C 103 97 109 101 32 111 118 101 114 0 ]
[a 3C 115 99 111 114 101 61 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 0 ]
